<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeff Bezos: The Visionary, Entrepreneur, and Space Pioneer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --primary-background: #121212;
        --secondary-background: #1e1e1e;

        --primary-text: #eaeaea;
        --secondary-text: #b0b0b0;

        --accent-color: #2a3d66;
      }

      body {
        background-color: var(--primary-background);
        color: var(--primary-text);
        font-family: "Lato", sans-serif;

        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3 {
        font-weight: 400;
        color: var(--primary-text);
      }

      p,
      li,
      pre {
        color: var(--secondary-text);
      }

      #nav-bar {
        font-size: 1.7em;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
      }

      #nav-bar p,
      #nav-bar a {
        padding: 0px 1em;
        margin-bottom: 0.5em;
      }

      #nav-bar a {
        text-decoration: none;
        color: var(--primary-text);
      }

      #nav-bar a:hover {
        text-decoration: underline;
        color: var(--secondary-text);
      }

      #overview {
        background-color: var(--secondary-background);
        margin: 2em 5%;
        padding: 1em 2em;

        display: flex;
        flex-flow: row wrap;
      }

      #name-pic {
        margin: 0px 10px;
        width: 17em;
      }

      .overview-content {
        margin: 15px 25px;
        width: 28em;
      }

      .overview-content a {
        text-decoration: none;
      }

      .overview-content a:hover {
        text-decoration: underline;
      }

      #name {
        font-size: 2.5em;
      }

      .about-title {
        font-size: 2.3em;
      }

      .about-text {
        font-size: 1.7em;
      }

      #successes {
        background-color: var(--secondary-background);

        margin: 2em 5%;
        padding: 1em 2em;
      }

      #successes-table {
        margin-left: auto;
        margin-right: auto;

        border-spacing: 0.7em;

        margin: 3em;
      }

      #successes-table tbody {
        font-size: 1.7em;
      }

      #successes-table tbody tr:nth-child(even) {
        background-color: #141414;
      }

      #resources {
        background-color: var(--secondary-background);
        margin: 2em 5%;
        padding: 1em 2em;

        display: flex;
        flex-flow: row wrap;
      }

      #resource-links {
        width: 50%;
        font-size: 2em;

        margin: 2em 3em;
      }

      #resource-links a {
        color: var(--secondary-text);
      }

      #good-at {
        display: flex;
        flex-flow: row wrap;

        justify-content: space-around;
      }

      .good-at-container {
        width: 20em;
        padding: 0.5em 2em;
        background-color: #2852ab;

        margin: 1.5em;

        border-radius: 0.5em;
      }

      .good-at-container p {
        font-size: 1.2em;
        word-spacing: 0.3em;
      }

      /* Responsive design for smaller screens */
      @media only screen and (max-width: 768px) {
        #overview {
          padding: 20px;
          justify-content: center;
          flex-direction: column;
        }

        .about-title {
          font-size: 1.7em;
        }

        .about-text {
          font-size: 1.3em;
        }

        #name {
          font-size: 1.7em;
        }

        #name-pic,
        .overview-content,
        .good-at-container {
          width: 100%;
        }

        .overview-content {
          width: 90%;
        }

        #nav-bar {
          font-size: 1.2em;
          flex-flow: column wrap;
          text-align: center;
        }

        #successes-table {
          margin: 0;
        }

        #successes-table tbody,
        .good-at-container p {
          font-size: 1em;
        }

        .good-at-container h1 {
          font-size: 1.5em;

          margin: 0.5em;
        }

        .good-at-container p {
          font-size: 1.2em;
          word-spacing: 0.3em;
        }

        #resource-links {
          margin: 0;
          font-size: 1.5em;

          width: 100%;
        }

        iframe {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <div id="nav-bar">
      <p><a href="#overview">overview</a></p>
      <p><a href="#successes">jeff's successes</a></p>
      <p><a href="#resources">more resources</a></p>
    </div>

    <hr />

    <div id="overview">
      <div id="name-pic">
        <h1 id="name">Jeff Bezos</h1>
        <img style="width: 17em" src="images/jeff bezos headshot.jpg" />
      </div>

      <div class="overview-content" id="who-is-he">
        <h1 class="about-title">Who is he?</h1>
        <p class="about-text">
          Jeff Bezos is the founder and former CEO of
          <span
            ><a style="color: #f56b08" href="https://amazon.com/"
              >Amazon</a
            ></span
          >, the world's leading e-commerce platform, which he started from his
          garage in 1994 and grew into a global powerhouse. Besides his business
          ventures, Bezos is known for his interest in space exploration,
          exemplified by his aerospace manufacturer and sub-orbital spaceflight
          services company, Blue Origin.
        </p>
      </div>

      <div class="overview-content" id="what-does-he-do-now">
        <h1 class="about-title">What does he do now?</h1>
        <p class="about-text">
          Jeff Bezos owns Blue Origin, a company focused on commercial space
          travel, and he still holds significant shares in Amazon even after
          stepping down as CEO. Currently, he's engaged in various philanthropic
          efforts, such as the Bezos Day One Fund, and continues to pursue his
          long-term vision for space exploration and other technological
          innovations.
        </p>
      </div>

      <div class="overview-content" id="why-admire-him">
        <h1 class="about-title">Why's he the GOAT?</h1>
        <p class="about-text">
          Jeff Bezos is the GOAT because of his impact on the world of
          e-commerce and technology. His vision and leadership in creating
          Amazon, along with his ambitious pursuits in space exploration with
          Blue Origin, have marked him as one of the most influential and
          innovative figures in modern business history. His ability to disrupt
          traditional industries and continually push the boundaries of what's
          possible has led many to view him as a true game-changer, deserving of
          the GOAT label.
        </p>
      </div>
    </div>

    <div id="successes">
      <h1 class="about-title">Successes &amp; Accomplishment's</h1>
      <hr />
      <table id="successes-table">
        <tbody>
          <tr>
            <td
              style="
                width: 20em;
                @media only screen and (max-width: 768px) {
                  width: 5em;
                }
              "
            >
              Founding Amazon
            </td>
            <td>
              Started in his garage in 1994, it's now one of the largest
              e-commerce companies worldwide.
            </td>
          </tr>
          <tr>
            <td>Blue Origin</td>
            <td>
              Founded in 2000, Blue Origin has made strides in private space
              travel and exploration.
            </td>
          </tr>
          <tr>
            <td>Acquiring The Washington Post</td>
            <td>
              Purchased in 2013, the acquisition has led to significant changes
              in digital strategy.
            </td>
          </tr>
          <tr>
            <td>Amazon Web Services (AWS)</td>
            <td>
              Launched in 2006, AWS has become a leader in the cloud computing
              industry.
            </td>
          </tr>
          <tr>
            <td>Introduction of Amazon Prime</td>
            <td>
              Launched in 2005, Prime has transformed the online shopping
              experience.
            </td>
          </tr>
          <tr>
            <td>Bezos Day One Fund</td>
            <td>
              Established in 2018 with a $2 billion commitment, focusing on
              homelessness and education.
            </td>
          </tr>
        </tbody>
      </table>

      <h1 class="about-title">What is he great at?</h1>
      <hr />
      <div id="good-at">
        <div class="good-at-container">
          <h1>Taking risks</h1>
          <hr />
          <p>
            Jeff took a huge risk starting Amazon in his garage and look how
            that turned out. He's expanded Amazon into a conglomerate with its
            hand's in a wide range of industries.
          </p>
        </div>

        <div class="good-at-container">
          <h1>Thinking Long-term</h1>
          <hr />
          <p>
            He has been working on advancing his space travel company "Blue
            Origin". Space travel has got to be the most forward looking
            industry on the planet.
          </p>
        </div>

        <div class="good-at-container">
          <h1>Customer Focus</h1>
          <hr />
          <p>
            He has expressed the belief in "giving the customer what they want,
            how they want it" many times.
          </p>
        </div>

        <div class="good-at-container">
          <h1>Ruthlessness</h1>
          <hr />
          <p>
            Some might see it as a flaw, but in the business world, it's often a
            strength. Bezos' competitive spirit and willingness to do what it
            takes to win have surely contributed to his success.
          </p>
        </div>

        <div class="good-at-container">
          <h1>Work Ethic</h1>
          <hr />
          <p>
            This man is known for his relentless work schedule. It's part of
            what's driven Amazon to the top.
          </p>
        </div>

        <div class="good-at-container">
          <h1>Personal Discipline</h1>
          <hr />
          <p>
            Bezos follows a disciplined daily routine, including time for
            breakfast with his family and a proper amount of sleep. It's
            something many could learn from.
          </p>
        </div>

        <div class="good-at-container">
          <h1>Philanthropy</h1>
          <hr />
          <p>
            Though some argue he could do more, Bezos has engaged in charitable
            giving, such as his Bezos Day One Fund, focusing on homelessness and
            education.
          </p>
        </div>
      </div>
    </div>
    <div>
      <div id="resources">
        <div>
          <h1 class="about-title">Learn More About Jeff</h1>
          <hr />
          <iframe
            width="700"
            height="400"
            src="https://www.youtube-nocookie.com/embed/GltlJO56S1g"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe
          ><br /><br />
          <img src="images/Culture_GeeksGuide_Bezos.jpg" width="400" />
        </div>
        <div id="resource-links">
          <dl>
            <dt>
              This page offers an extensive biography covering his early life,
              the founding of Amazon, and other significant accomplishments.
            </dt>
            <dd>
              -
              <a href="https://www.biography.com/business-leaders/jeff-bezos"
                >Biography.com - Jeff Bezos Biography</a
              >
            </dd>
            <br /><br />
            <dt>
              This resource dives into the financial and business aspects of
              Bezos' career, offering valuable insights into his success.
            </dt>
            <dd>
              -
              <a
                href="https://www.investopedia.com/investing/how-jeff-bezos-got-be-worlds-richest-man/"
                >Investopedia - How Jeff Bezos Became One of the World's Richest
                People</a
              >
            </dd>
          </dl>
          <img
            src="images/105907143-1557513032836gettyimages-1142462855.jpeg"
            height="400"
          />
        </div>
      </div>
    </div>
  </body>
</html>
